<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Metronic | Admin Dashboard Template</title>

    <style type="text/css">
            body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
            div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
            div#errorBox{ background: url(__PUBLIC__/image/403-bg.jpg) no-repeat top left; width:943px; height:572px; margin:auto; }
            div#errorText{ color:#39351e; padding:146px 0 0 446px }
            div#errorText p{ width:303px; font-size:14px; line-height:26px; }
            div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
            div#home{ margin:20px 0 0 444px;}
            div#contact{ margin:20px 0 0 25px;}
            h1{ font-size:40px; margin-bottom:35px; }
    </style>

</head>
<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Sorry.请求被拒！403</h1>
					<p>
						最有可能的原因：
						<p>服务器理解客户的请求，但拒绝处理它。</p>
						通常由于服务器上文件或目录的权限设置导致
					</p>
					<p>
						比如IIS或者apache  设置了访问权限不当。
					</p>
				</div>
				<a href="https://www.baidu.com/" title="返回SJ5D首页">
					<div class="link" id="home"></div>
				</a>
				<a href="https://www.baidu.com/" title="联系管理员">
					<div class="link" id="contact"></div>

				</a>
			</div>
		</div>
	</body>
</html>